name: symbiota-testing
services:
  web:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    restart: 'always'
    image: 'muchquakz/symbiota-testing'
    ports:
      - 80:80
    volumes:
      - .:/var/www/html/
